<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Tweet Manager</title>
    <meta name="description" content="Tweet Manager - Save your favorite tweets" />
    <meta name="author" content="Tweet Manager" />

    <meta property="og:title" content="Tweet Manager" />
    <meta property="og:description" content="Save your favorite tweets" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tweet_manager" />
    
    <!-- Redirect script for SPA routing with Netlify -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages/Netlify
      // https://github.com/rafgraph/spa-github-pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <script type="module" crossorigin src="/assets/index-DOztmYzy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C4k3CssR.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
